<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Performance Analytics</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <h1>Student Performance Analytics</h1>
    </header>

    <main>

        <section class="card">
            <h2>All Students</h2>
            <button onclick="loadStudents()">Load Students</button>
            <table id="studentsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

        <section class="card">
            <h2>Student Report Card</h2>
            <input type="number" id="reportId" placeholder="Enter Student ID" />
            <button onclick="getReportCard()">Get Report</button>

            <div id="reportOutput"></div>
        </section>

        <section class="card">
            <h2>Top Performers</h2>
            <button onclick="loadTopStudents()">Load Top Students</button>
            <ul id="topList"></ul>
        </section>

    </main>

<script src="app.js"></script>
</body>
</html>
