body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f3f4f6;
}

header {
    background: #4f46e5;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

button {
    background: #4f46e5;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 12px;
}

button:hover {
    background: #4338ca;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background: #e0e7ff;
}

#reportOutput {
    padding-top: 10px;
    font-size: 16px;
}
