{
  "name": "student-performance-analytics",
  "version": "1.0.0",
  "description": "Student Performance Analytics API (SQLite + Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["sqlite","express","student","analytics"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^8.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
